spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/estoredb
spring.datasource.username=root
spring.datasource.password=adminmysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver